
/* #container {
    display: grid;
    grid-template-areas:
        "header  header"
        "nav     nav"
        "aside   section"
        "aside   article"
        "footer  footer";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1100px 1fr;
    #header{
        grid-area: header;
        width: auto;
        height: auto;
        background-color: red;
    }
    #nav{
        grid-area: nav;
        background-color: aqua;
    }
    #aside{
        grid-area: aside;
        background-color: azure;
    }
    #section{
        grid-area: section;
        background-color: green;
    }
    #article{
        grid-area: article;
        background-color: blueviolet;
    }
    #footer{
        grid-area: footer;
        background-color: yellow;
    }
} */
#links {
    float:left;
    width:200px;
    background:#eef2f5;
    border:1px solid #ccc;
    padding:10px;
    box-sizing:border-box;
}