<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
        background-image: url("../img/background.jpg");
        background-size: contain;
        background-position: 85%;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding-bottom: 150px;
        }
        .Siggie{
            display: block;
            margin: auto;
            width: 790px; 
            max-width: 95%;   
        }
        .salogo{
            display: block;
            margin: auto;
            width: 950px;
            max-width: 95%;
        }
    </style>
</head>
<body class="is-index">
    <div id =  "index-layout">
        <div id  ="header">
            <img src="../img/salogo.gif" alt="salogo" class="salogo">
        </div>
        <div id = "section">
            <a href="home.html">
                <img src="../img/Siggie.jpg" alt="Siggie" class="Siggie">
            </a>
        </div>
    </div>
</body>
</html>