* {
  box-sizing: border-box;
}
body {
  border: 1px solid black;
  width: auto;
  height: auto;
  padding: 10px 8px 8px;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "section aside"
    "footer footer";
  grid-template-rows: auto auto auto;
  grid-template-columns: 1100px 1fr;
}

.container .header {
  grid-area: header;
  width: auto;
  height: auto;
  background-image: url(../img/background.png);
}
.container header {
  display: flex;
}
.container header h1 {
  color: white;
}
.container header h2 {
  color: white;
  font-size: medium;
  margin: -30px 0 0;
}
.container .header .title {
  margin: auto 0;
}
.container .section {
  grid-area: section;
  height: 500px;
}

.container .aside {
  grid-area: aside;
}

.container .footer {
  display: flex;
  grid-area: footer;
  background-color: rgb(170, 163, 163);
  height: 30px;
  color: white;
  align-items: self-end;
}
.container .footer div {
  margin-left: 10px;
}
.container .nav {
  display: flex;
  background-color: rgb(170, 163, 163);
  width: auto;
  height: 30px;
  align-items: center;
}

.container .menu {
  display: flex;
  gap: 30px;
}

.container .menu li {
  list-style-type: none;
  font-weight: bold;
  color: white;
  margin: 4px;
}

.container .menu li:hover {
  color: black;
}
.container .menu .active {
  color: black;
}
.container .menu a {
  text-decoration: none;
}

.section article {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.section .article {
  width: 95%;
  height: auto;
  margin: 20px auto 20px;
}

.article h3 {
  margin: 10px 0 0;
}

.article h4 {
  margin: 0 0;
  color: rgb(225, 81, 81);
}

.infor h3 {
  color: rgb(225, 81, 81);
}

.infor {
  width: 100%;
  height: auto;
  margin: 30px 0 0;
}

.i1 ul {
  list-style-type: none;
  margin-left: -24px;
}
.i1 ul li {
  margin-top: 20px;
  color: rgb(225, 81, 81);
}

.infor .i2 {
  margin-top: 70px;
}

.i2 ul {
  list-style-type: none;
  margin-left: -39px;
  margin-top: 20px;
}
.i2 a {
  text-decoration: none;
}
